
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
# Replace with your API key or export `WEATHER_VISUALCROSSING_KEY` as an environment variable in your shell (e.g. .bashrc, .zshrc)
weather.visualcrossing.key=$WEATHER_VISUALCROSSING_KEY
# The Unit Group to use for the request. Options are metric (C, km), us (F, miles), uk (C, miles)
weather.visualcrossing.unitGroup=metric
# The content type to return. Options are json, csv, xlsx (Excel)
weather.visualcrossing.contentType=json